python

装饰器
	发生在定义函数的时候
	表示方法：
		在def上面加上@装饰器名称
	装饰器本身
		返回一个函数
	装饰器参数
		被包装的函数的名字和其参数 
		func, *args, **kwargs
		
我的理解 
	一般函数关注的就是输入--参数， 输出--return  ，函数的名称， 函数的功能描述  
	关于装饰器
		最外层的函数的参数一定是被装饰的函数的名称  
		内层的函数的参数是被装饰的函数的参数 *args， **kwargs  
		
		最外层的函数返回是内层的包装函数的名称  
		内层函数返回的是被装饰的函数的执行结果  
		
----------------------------------------------
魔法函数：
	___setattr__（self, name, value)
		当运行self.name = value 时调用此函数  
		其参数为 name, value 
		
	__getattr__(self, name) 当属性name不存时会被调用 
		AttributeError: 'super' object has no attribute '__getattr__'
	__getattribute__(self,name)  无论何时都会被调用 
	__delattr__(self, name) 
		当运行del obj.name(属性名称)时被调用 
		
	删除一个属性时 del obj.name 
		先调用了__delattr__ 然后又调用了__del__ 
		删除一个对象obj时，只调用了__del__
		
----------------------------------------------
迭代器  
	__iter__如果一个类实现了此方法，那么这个类是可可迭代的
	
	实现了__next__（）方法的对象就是一个迭代器
	
	让一个迭代器工作至少要实现__iter__和next()方法
	
	for...in...  直到遇到Stopiteration错误时退出循环。
	我们首先要知道什么是可迭代的对象（可以用for循环的对象）Iterable：

理解
	可迭代的  iterable  迭代器 iterator
	可迭代 升级为 迭代器  要实现next方法  
	
python中可迭代的对象
	一类：list，tuple，dict，set，str
	二类：generator，包含生成器和带yield的generatoe function
	而生成器不但可以作用于for，还可以被next()函数不断调用并返回下一个值，可以被next()函数不断返回下一个值的对象称为迭代器：Iterator
	生成器都是Iterator对象，但list，dict，str是Iterable，但不是Iterator，要把list，dict，str等Iterable转换为Iterator可以使用iter()函数

	next()用法：
	next(iterator[, default])
	iterator -- 可迭代对象
	default -- 可选，用于设置在没有下一个元素时返回该默认值，如果不设置，又没有下一个元素则会触发 StopIteration 异常。
	 

	
iter() 函数的理解
	参数可以是一个列表

迭代的理解
	对计算机特定程序中需要反复执行的子程序*(一组指令)，进行一次重复，即重复执行程序中的循环，直到满足某条件为止，亦称为迭代。

	迭代是重复反馈过程的活动，其目的通常是为了逼近所需目标或结果。每一次对过程的重复称为一次“迭代”，而每一次迭代得到的结果会作为下一次迭代的初始值。重复执行一系列运算步骤，从前面的量依次求出后面的量的过程。
	
	重复，反馈 过程
	迭代有结果，下一次的初始值
	
	1 有一个初始值  2 变量如何更新 3 终止条件
	
	
	迭代就是改变或者说变化的意思可能是新增一个功能也可能是将一个繁琐的交互简化为一个简单的交互，也可能是将其中一些无效的功能去除，只要和原先的版本功能不同皆可称为迭代
	
迭代和递归的区别
	迭代是环形结构，递归是树型结构
	迭代可以转递归，但是反过来不行
	
----------------------------------------------
一些类库
	collection.abs里面的Iterator和Iterable配合isinstance
	
----------------------------------------------
sentinel
/ˈsent(ə)nəl/
名词: 哨兵, 岗哨, 步哨, 岗
动词: 保护, 保卫
----------------------------------------------

----------------------------------------------

----------------------------------------------

----------------------------------------------

----------------------------------------------

----------------------------------------------

----------------------------------------------

----------------------------------------------



